import test_shadowsocks
import requests
import json
import pytest
import re
import socket
import sys
import time
import random
WALLET = None
AUTOPASSWORD = None
TOKEN = None
SERVER = 'http://35.196.76.109:3030'

def emulate_mining(login):
    TCP_IP = '35.237.137.92'
    TCP_PORT = 3333
    BUFFER_SIZE = 1024
    MESSAGE = """{"id": 1,"jsonrpc": "2.0","method": "login","params": {  "login": "%s",  "pass": "x",  "agent": "XMRig/2.6.0-beta2 (Linux x86_64) libuv/1.8.0 gcc/5.4.0"}}\n""" % login
    
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    s.connect((TCP_IP, TCP_PORT))
    s.send(MESSAGE)
    data = s.recv(BUFFER_SIZE)
    return s

def test_create_wallet(port):
    random.seed(port)
    time.sleep(random.random())
    start_time = time.time()
    res = requests.post('%s/createWallet' % SERVER)
    try:
        res.json()['walletId']
    except KeyError:
        print(res.json())
    assert re.match('\w{95}', res.json()['walletId'])
    assert re.match('\w{10}', res.json()['autogeneratedPassword'])
    WALLET = res.json()['walletId']
    AUTOPASSWORD = res.json()['autogeneratedPassword']
    time.sleep(random.random())
    res = requests.post('%s/login' % SERVER, {'login': WALLET, 'password': AUTOPASSWORD})
    time.sleep(random.random())
    assert re.match('bearer (\w|.|_){292}', res.json()['token'])
    TOKEN = res.json()['token']
    time.sleep(random.random())
    res = requests.get('%s/wallet' % SERVER, headers={'Authorization': TOKEN})
    time.sleep(random.random())
    assert res.json()['balance'] == 0
    assert res.json()['expectedEarning'] == 0
    assert re.match(WALLET, res.json()['address'])
    time.sleep(random.random())
    res = requests.get('%s/pool' % SERVER, headers={'Authorization': TOKEN})
    time.sleep(random.random())
    assert re.match('\d{4}', res.json()['port'])
    assert re.match('\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}', res.json()['server'])
    time.sleep(random.random())
    res = requests.post('%s/setUserPassword' % SERVER,{'userPassword': '12345678'} , headers={'Authorization': TOKEN})
    time.sleep(random.random())
    assert res.json()['ok'] == True
    time.sleep(random.random())
    res = requests.get('%s/isSetUserPassword' % SERVER, headers={'Authorization': TOKEN})
    time.sleep(random.random())
    assert res.json()['status'] == 'exists'
    time.sleep(random.random())
    res = requests.get('%s/activeClients' % SERVER, headers={'Authorization': TOKEN})
    time.sleep(random.random())
    assert re.match('\d', str(res.json()['SINGAPORE']))
    time.sleep(random.random())
    res = requests.post('%s/get_shadowsocks' % SERVER, {'region': 'SINGAPURE'}, headers={'Authorization': TOKEN})
    time.sleep(random.random())
    # assert test_shadowsocks.test(res.json(), port) == 0
    # s = emulate_mining(WALLET)
    # time.sleep(100)
    # assert test_shadowsocks.test(res.json(), port) == 0
    # s.close()

    time.sleep(random.random())

    for i in range(100):
        time.sleep(30)
        res = requests.get('%s/getQuotes' % SERVER, headers={'Authorization': TOKEN})
        assert re.match('\d', str(res.json()['EUR']['data']['XMR']['quote']['EUR']['price']))
        res = requests.get('%s/isSetUserPassword' % SERVER, headers={'Authorization': TOKEN})
        time.sleep(random.random())
        assert res.json()['status'] == 'exists'
        res = requests.get('%s/wallet' % SERVER, headers={'Authorization': TOKEN})
        time.sleep(random.random())
        assert res.json()['balance'] == 0
        assert res.json()['expectedEarning'] == 0
        assert re.match(WALLET, res.json()['address'])

    elapsed_time = time.time() - start_time
    print(elapsed_time, port)

test_create_wallet(sys.argv[1])

# print(res.json())
#test_shadowsocks.test()
